# WhatsApp-Status-Saver

./: build.gradle  whatsappstatuskey.jks
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mm/appstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/appstatus/: BusinessWhatsApp.java  Drawer.java  ForceUpdateAsync.java  GBWhatsApp.java  HowItWorks.java  Observer.java  SplashScreen.java  Subject.java
app/src/main/java/com/mm/appstatus/Adaptor/: WhatsAppPictureAdaptor.java  WhatsAppSavedStatusesAdaptor.java  WhatsAppVideosAdaptor.java
app/src/main/java/com/mm/appstatus/Models/: ModelStatus.java
app/src/main/java/com/mm/appstatus/TabLayoutWhatsApp/: BusinessWhatsAppPicture.java  BusinessWhatsAppSaveStatuses.java  BusinessWhatsAppVideos.java  GBWhatsAppPicture.java  GBWhatsAppSaveStatuses.java  GBWhatsAppVideos.java  WhatsAppPicture.java  WhatsAppSaveStatuses.java  WhatsAppVideos.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gbwhats_app.xml  activity_how_it_works.xml  activity_image_viewer.xml  activity_main.xml  activity_video_viewer.xml  app_bar_drawer.xml  card_item_whatsapp_pictures.xml  card_item_whatsapp_saved_pictures.xml  card_item_whatsapp_videos.xml  content_drawer.xml  fragment_whats_app_save_pictures.xml  fragment_whats_app_status_pics.xml  fragment_whats_app_status_videos.xml  nav_header_drawer.xml  splash.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mm/appstatus/: ExampleUnitTest.java
(+4 files in other folders)
